.store-selector-container
  padding-top: 120px
  
.store-selector
  display: flex
  height: 200px
  margin: 0 auto
  flex-direction: column
  align-items: center
  background-color: $dark-blue

.store-selector__title


.store-selector__name-input
  width: 40%
  height: 2rem
  padding-left: 0.5rem
  font-size: 1rem

.store-selector__submit-button
  margin: 2rem
  padding: 0.5rem 1rem
  background: none
  border: 1px solid $white
  color: $white
  cursor: pointer

