*, *:after, *:before 
  box-sizing: border-box

body, html
  margin: 0
  height: 100%

body
  background-color: $darker-blue
  font-family: sans-serif
  color: $white
  font-size: 14px
  margin: 0

  @media #{$tablet-breakpoint} 
    font-size: 16px

