$white: #FEFCFB
$light-blue: #1282A2
$blue: #034078
$dark-blue: #001F54
$darker-blue: #0a1128

$screen: "only screen" !default

$small-range: 769px
$tablet-breakpoint: "#{$screen} and (min-width:#{$small-range})" !default

$smaller-range: 321px
$mobile-breakpoint: "#{$screen} and (min-width:#{$smaller-range})" !default