.fish-form
  // flex-direction: column
  flex-wrap: wrap
  display: flex
  width: 100%
  height: 130px
  margin: 1rem 0
  border: 1px solid $white
  
  input, textarea, select, button
    height: 25px
    flex-grow: 1
    background-color: $blue
    color: $white
    border: none

  input
    padding-left: 0.25rem
  
  input[name="name"]
    border-right: 1px solid $white

  input[name="image"]
    border-right: 1px solid $white
  
  textarea
    width: 100%
    resize: none
    height: 50px
    border-top: 1px solid $white
    border-bottom: 1px solid $white
  
  button
    width: 100%
    border-top: 1px solid white
    cursor: pointer

    &:hover
      background-color: $dark-blue
    